# Text and Web Formats
  .html
  .css
  .js
  .txt
  .json
  .xml
  .csv
  .md

==================================================

# Images and Icons
  .png
  .jpg
  .jpeg
  .ico
  .webp
  .gif
  .svg

==================================================

# Audio Formats
  .mp3
  .m4a
  .aac
  .ogg
  .opus
  .flac
  .wav

==================================================

# Video Formats
  .mp4
  .webm
  .mkv
  .mov
  .avi

==================================================

# Fonts
  .woff
  .woff2
  .ttf
  .otf

==================================================

# Archives and Binaries
  .zip
  .gz
  .pdf
  .wasm
